{
  "name": "icarus",
  "author": "Ryan Dunphy <ryan@spoonmedia.ca>",
  "version": "0.5.2",
  "description": "Single Page Web Application Engine",
  "keywords": [
    "SPWA",
    "Javascript",
    "ES6",
    "MVC.NET"
  ],
  "license": "ISC",
  "main": "service-worker.js",
  "homepage": "https://github.com/Spoondogg/ICARUS#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "eslint": "^5.6.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "doxygen": "^0.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-jsbeautifier": "^2.1.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-jslint": "^1.0.10",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "merge-stream": "^1.0.1",
    "sass": "^1.13.4",
    "sassdoc": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Spoondogg/ICARUS"
  }
}
